body{
    background-color: hsl(30, 38%, 92%);
}

.attribution {
    font-size: 11px;
    text-align: center;
    background-color:hsl(30, 38%, 92%);
    margin: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.p{
    font-size: 14px;
}


.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    padding-right: 100px;
}


/* Grid container customization*/
.grid-container{
        display: grid;
        grid-template-columns: 357px 360px;
        justify-items: center;
        align-items: center;
        justify-content: center;
        padding-top: 50px;  
         
    
}

.grid-item{
    width: 23rem;
    height: 33rem;
    background-color:hsl(0, 0%, 100%);
    border-radius: 5px;

}


.grid-item-price{
    padding-left: 30px;
}


/* End of grid container customization*/

/* button customization */
.btn-cart {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    background: hsl(158, 36%, 37%);
    padding: 10px 40px 10px 40px;
    text-decoration: none;
}

.btn-cart:hover {
    background:#133628;
    text-decoration: none;
}

.btn-cart{
    margin-bottom: 10px;
    margin-left: 10px;
}

/* words  and pricelist customization*/
.first-words{
    padding-top: 10px;
    color: hsl(228, 12%, 48%);
    
    
}

.second-words{
    font-size: 3.0rem;
    text-align: left;
    font-family: Montserrat;
}

.third-words{
    text-align: left;
    padding-top: 1px;
    line-height: 1.5;
    font-family: Montserrat;
    color: hsl(228, 12%, 48%);
    
}

.new-price{
    color: #286351;
    font-size: 2.5rem;
    font-family: Fraunces;
}

.price{
    margin: 5px;
}

.old-price{
    position: relative;
    left: 195px;
    bottom: 50px;
    color: hsl(228, 12%, 48%);
}

/* end of words and price list customization*/



@media only screen and (max-width: 600px){
    .grid-container{
            display: grid;
            grid-template-rows: 200px;
            grid-template-columns: 500px;
            align-items: center;
            justify-items: center;
            justify-content: center;
            border-radius: 10px; 
             
    }
    .grid-item{
        width: 360px;
        height: 100%;
        padding: 1px;
    margin-bottom: 50px;  

  }

  .grid-item-price{
    padding-left: 20px;
  }

    .grid-top-item{
        width: 380px;
        height: 270px;
        object-fit: cover;
        margin-top: 30px;
    }

        .image {
           width: 100%; 
           object-fit: cover;
        }

        .btn-cart{
            padding-left: 80px;
            padding-right: 100px;
        }

        .old-price{
            margin-top: 10px;
        }

        .first-words{
            padding-left: 10px;
        }

        .third-words{
            padding-left: 10px;
        }

}

 /*End of resizing for mobile devices     */
 
